%% istcover.sty
%%
%% Cover page for EMBEDDIA deliverables (adapted from TALK, FRACAS and TRINDI)
%%

%%
%%			History:
%%			03/21/94 - MP, created (from urcstitlepage.sty and
%%					   DYANA titlepage)
%%			03/27/94 - MP, added ftp directory and email address
%%			03/28/94 - RC, added HCRC
%%			20 April 98 -- RC, adapted to TRINDI
%%			30 APRIL 98 -- RC, adapted distribution data
%%			Thu Feb 24 17:54:25 2000 JC adapted to M-PIRO
%%			Wed Apr	 5 16:51:40 2000 JC generalized for IST
%%			Tue Dec	 4 10:22:54 2001 CM changed copyright date
%%			Tue Nov 16 2004 OL changed copyright date, logos, etc for TALK
%%			Wed Nov 17 14:36:44 2004 TB added empty pagestyle for overflow page
%%										(deliverable identification sheet)
%%			2019/05/31 Adaptations for Embeddia 
%% $Id: istcover.sty,v 1.2 2007/01/05 12:05:33 olemon Exp $

%%
%% makefront
%% Frontpage content
%%
\def\makefront{
  \newpage
  \newgeometry{a4paper,top=8.5mm,left=8.5mm,right=15mm,bottom=14mm}
  % shadowed frame
  \ThisCenterWallPaper{1}{graphics/embeddiacoverbkg}
  %	\global\@topnum\z@ % prevents figures from going at top of page
  \thispagestyle{empty} % so we get no page number on title page
  \setcounter{footnote}{0}
  
  \begingroup
  % \renewcommand{\shadowsize}{2pt}
  % \renewcommand{\shadowsize}{1pt}
  % \shadowbox{%
  % \begin{minipage}{\textwidth}
  % redefine \@makefnmark so footnote marks take zero space
  % (this make centering look better)
  \def\thefootnote{\fnsymbol{footnote}}
  \def\@makefnmark{\hbox to 0pt{$^{\@thefnmark}$\hss}}
  \null
  
  % Titles block
  \vspace*{24mm}
  \hspace*{14mm}
  \begin{minipage}{.85\linewidth}
    {\fontsize{33}{43}\bf\color{EMBEDDIAblue} EMBEDDIA \\[.7ex]
      \fontsize{18}{22}\bf Cross-Lingual Embeddings for
      Less-Represented \\[.2ex] Languages in European News Media }\\[6ex]

    Research and Innovation Action\\[.6ex]
    Call: H2020-ICT-2018-1\\[.6ex]
    Call topic: ICT-29-2018 A multilingual Next generation Internet\\[.6ex]
    Project start: 1 January 2019		\hfill Project
    duration: 36 months \\[8ex]


    
    {\fontsize{14}{16}\bf \deliv@number: \deliv@name\ (\deliv@task)}\\[1.5ex]


    {\color{EMBEDDIAblue}\rule{158.5mm}{.5mm}}\\
    \noindent {\bf Executive summary}\\[.3ex]
    \noindent \deliv@abstract \\
    {\color{EMBEDDIAblue}\rule[.8ex]{158.5mm}{.5mm}}\\[5ex]
    Partner in charge: \deliv@owner \\[.5ex]
    {\fontsize{9}{11}\selectfont
      \begin{tabular}[t]{!{\color{EMBEDDIAgray}\vrule}P{4em}!{\color{EMBEDDIAgray}\vrule}p{.8\linewidth}!{\color{EMBEDDIAgray}\vrule}p{2em}!{\color{EMBEDDIAgray}\vrule}}
      \rowcolor{EMBEDDIAgray}\multicolumn{3}{l}
      {\parbox[t]{14cm}{\rule{0pt}{2.5ex}\color{white}\bf Project co-funded by the European
      Commission within Horizon 2020 \newline
      Dissemination Level \rule[-1ex]{0pt}{2.5ex}}}
      \\\arrayrulecolor{white}\hline
      \rowcolor{EMBEDDIAlightgray}
      PU & Public & \istTestDisseminationLevel{PU} \\\hline
      \rowcolor{EMBEDDIAlightergray}
      PP &  Restricted to other programme participants (including the
           Commission Services)
                  & \istTestDisseminationLevel{PP} \\\hline
      \rowcolor{EMBEDDIAlightgray}
      RE &  Restricted to a group specified by the Consortium (including the Commission Services)
                  & \istTestDisseminationLevel{RE} \\\hline
      \rowcolor{EMBEDDIAlightergray}
      CO &
           Confidential, only for members of the Consortium (including the Commission Services)
                  & \istTestDisseminationLevel{CO} \\\arrayrulecolor{EMBEDDIAgray}
      \hline
    \end{tabular}
}

  \end{minipage}  

  \endgroup

  \clearpage
  \restoregeometry
  % reset footnote counter
  \setcounter{footnote}{0}
  % clean up title page macros
  % Not yet!
  % \let\maketitle\relax
  % \gdef\@thanks{}\gdef\@author{}\gdef\@title{}
  % \gdef\@funding{}\gdef\@techrepdept{}\gdef\@techrepname{}\gdef\@techrepnum{}
  % \let\thanks\relax

  % margins
}
%end of makefront


%%
%% \makeback
%% Back page of the cover
%% 
\def\makeback{
	\newpage
	\istdis	  %%%%% see istprog.sty
        \istmakechangelog
}

%%
%% \makecover
%% cover page (front + back)
%%
\def\makecover{
	\makefront
	\makeback
}

\newcommand\Thickvrule[1]{%
	\multicolumn{1}{!{\vrule width 2pt}c!{\vrule width 1pt}}{#1}%
}

\endinput

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "template.tex"
%%% End: 
