\usepackage{lastpage}
\usepackage{fancyhdr}
%\usepackage{xstring}
\usepackage{stringstrings}
\usepackage{ifthen}
\usepackage{amssymb}
%% $Id: istprog.sty,v 1.1 2006/10/17 11:13:53 poller Exp $
%%			History:
%%			Tue Dec  4 10:26:29 2001:  CM tweaked to stop tables messing up
%%			Tue Dec  4 10:35:09 2001:  CM hacked again to fix page height
%%			Tue Nov  16         2004:  OL various changes for TALK
%%			Wed Nov 17 15:05:09 2004:  TB more changes for TALK
%%			2014/01/10 Adaptations for Metalogue
%%			2019/05/31 Adaptations for Embeddia


% table of content alias
\newcommand{\maketoc}{
	\thispagestyle{empty}\pagenumbering{roman}\tableofcontents\newpage\pagenumbering{arabic}
}

% redefine elements styles
\@ifclassloaded{report}{
	\renewcommand{\section}{\@startsection {section}{1}{\z@}%
          {-3.5ex \@plus -1ex \@minus -.2ex}%
          {2.3ex \@plus.2ex}%
          {\normalfont\fontsize{18}{23}\sffamily\bfseries\color{EMBEDDIAblue}}%
	}

\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
	          {-3.5ex \@plus -1ex \@minus -.2ex}%
                  {2.3ex \@plus.2ex}
		{\normalfont\fontsize{14}{18}\sffamily\bfseries\color{EMBEDDIAblue}}}

\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
	          {-3.5ex \@plus -1ex \@minus -.2ex}%
                  {2.3ex \@plus.2ex}
		{\normalfont\fontsize{12}{16}\sffamily\bfseries\color{EMBEDDIAblue}}}

% \renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
             % {3.25ex \@plus1ex \ at minus.2ex}%
             % {-1em}%
             % {\normalfont\normalsize\sffamily\bfseries}}
}

%%% Deliverable information sheet.

\newcommand{\GetDeliverableID}{%
\capitalizewords[e]{\deliv@stitle}
\alphabetic[e]{\thestring}
\edef\deliv@captitle{\thestring}
\testmatchingchar{\deliv@status}{1}{d}
EMBEDDIA-\convertchar{\deliv@number}{.}{}-\noblanks{\deliv@captitle}-\convertchar{\deliv@task}{.}{}-\deliv@status\ifmatchingchar{-\deliv@version}\else{}\fi
%\IfBeginWith{\deliv@status}{d}{-\deliv@version}{}
}
% istdis project refs
\newcommand{\istdis}{
  {\fontsize{12}{15}\bf Deliverable Information}\\[1.5ex] 
  \setlength{\parindent}{0pt}
  \def\arraystretch{0.9}
  {\fontsize{9}{12}
  \begin{tabular}[t]{!{\color{EMBEDDIAgray}\vrule}p{.25\linewidth}!{\color{EMBEDDIAgray}\vrule}p{.693\linewidth}!{\color{EMBEDDIAgray}\vrule}}
    \rowcolor{EMBEDDIAgray}\multicolumn{2}{c}
      {\rule{0pt}{2.5ex}\color{white} Document administrative information}
      \\\arrayrulecolor{white}\hline
    \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont}
    Project acronym: & \color{black}\bf EMBEDDIA  \\\hline
    \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont}
    Project number: & \color{black}\bf 825153 
    \\\hline
    \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont}
    Deliverable number: & \color{black}\bf \deliv@number    \\\hline
    \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont}
    Deliverable full title: & \color{black}\bf\parbox{\linewidth}{\deliv@name}
    \\\hline
    \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont}
    Deliverable short title: & \color{black}\bf \deliv@stitle \\\hline
     \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont}
    Document identifier: & \color{black}\bf \GetDeliverableID{}
    \\\hline
     \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont} 
    Lead partner short name:  & \color{black}\bf \deliv@owner  \\\hline
     \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont} 
     Report version: & \color{black}\bf \deliv@version  \\\hline
     \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont} 
    Report submission date: & \color{black}\bf \deliv@actdate  \\\hline
     \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont} 
    Dissemination level: & \color{black}\bf \deliv@disslevel  \\\hline
     \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont} 
    Nature:  & \color{black}\bf \deliv@type  \\\hline
     \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont} 
    Lead author(s): & \color{black}\bf \deliv@authors  \\\hline
     \rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont} 
    Co-author(s):& \color{black}\bf \deliv@FPauthors  \\\hline
     \rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont} 
    Status: & \color{black}\bf \deliv@status@table  \\\arrayrulecolor{EMBEDDIAgray}\hline
  \end{tabular}
}\\[3ex]

The EMBEDDIA Consortium partner responsible for this deliverable has
addressed all comments received. Changes to this document are detailed
in the change log table below.
\\[3ex]
}


\newcommand{\istmakechangelog} {%
  \InputIfFileExists {\jobname.chl}{}{%
    \ClassWarning{h2020proposal}{Change log not complete yet. Recompile to include all data.}}%
}%

\newcommand{\writechlog}{
  % create chlog table on auxiliary lwp file
  \setcounter{@row}{0} \newwrite\chlogfile
  \immediate\openout\chlogfile=\jobname.chl
  \immediate\write\chlogfile{%
  {\noexpand\fontsize{12}{15}\noexpand\bf Change log}\noexpand\\[1.5ex] 
  \noexpand\setlength{\noexpand\parindent}{0pt}
  \noexpand\def\noexpand\arraystretch{1}
  \noexpand\def\noexpand\clinecolor{EMBEDDIAgray}
  \noexpand\fontsize{9}{12}
  \noexpand\begin{tabular}[t]{!{\noexpand\color{\noexpand\clinecolor}\noexpand\vrule}p{.11\noexpand\linewidth}!{\noexpand\color{\noexpand\clinecolor}\noexpand\vrule}p{.085\noexpand\linewidth}!{\noexpand\color{\noexpand\clinecolor}\noexpand\vrule}p{.29\noexpand\linewidth}!{\noexpand\color{\noexpand\clinecolor}\noexpand\vrule}p{.415\noexpand\linewidth}!{\noexpand\color{\noexpand\clinecolor}\noexpand\vrule}}
    \noexpand\rowcolor{EMBEDDIAgray}
    \noexpand\color{white}\noexpand\bf
    \noexpand\raisebox{0.5\noexpand\height}{Date} &
    \noexpand\color{white}\noexpand\bf
                                                    \noexpand\raisebox{0.4\noexpand\height}{\noexpand\small Version}\noexpand\newline \noexpand\raisebox{0.5\noexpand\height}{number} & \noexpand\color{white}\noexpand\bf Author/Editor & \noexpand\color{white}\noexpand\bf Summary of changes made \noexpand\arrayrulecolor{white}\noexpand\def\noexpand\clinecolor{EMBEDDIAgray}\noexpand\\ \noexpand\hline}
  \whiledo{\value{@row}<\value{@changecount}}{%
             \stepcounter{@row}
              \ifodd\value{@row}\def\shadeofgray{EMBEDDIAlightgray}\else\def\shadeofgray{EMBEDDIAlightergray}\fi
              \immediate\write\chlogfile{%
             \noexpand\rowcolor{\shadeofgray}\noexpand\small\csname @changedate\arabic{@row}\endcsname &
             \noexpand\small\csname @changeversion\arabic{@row}\endcsname &
             \noexpand\small\csname @changeauthor\arabic{@row}\endcsname &
             \noexpand\small\csname @changesummary\arabic{@row}\endcsname \noexpand\\
             }
   }
 \immediate\write\chlogfile{\noexpand\end{tabular}}
 \closeout\chlogfile
}

\AtEndDocument{%
 \writechlog 
  }

  
\def\ProjectRefNo#1{\gdef\proj@ref@no{#1}}
\def\ProjectFP#1{\gdef\proj@fp{#1}}
\def\ProjectAcronym#1{\gdef\proj@acronym{#1}}
\def\ProjectFullTitle#1{\gdef\proj@title{#1}}
\def\ProjectInstrument#1{\gdef\proj@instrument{#1}}
\def\ProjectStartDuration#1{\gdef\proj@start@duration{#1}}
\def\Security#1{\gdef\deliv@security{#1}}
\def\ContractualDate#1{\gdef\deliv@contrdate{#1}}
\def\ActualDate#1{\gdef\deliv@actdate{#1}}
\def\delivNumber#1{\gdef\deliv@number{#1}}
\def\delivName#1{\gdef\deliv@name{#1}}
\def\delivShortTile#1{\gdef\deliv@stitle{#1}}
\def\delivType#1{\gdef\deliv@type{#1}}
\def\delivStatus#1{%
  %\StrLeft{#1}{1}[\firstchar]%
  %\edef\temparg{\firstchar}%
  \substring[e]{#1}{1}{2}
  \def\temparg{\thestring}%
  \edef\tempf{\detokenize{f}}% final
  \edef\temps{\detokenize{s}}% submitted
  \if\temparg\tempf%
  {\gdef\deliv@status{final}%
    \gdef\deliv@status@table{\underline{~~~} draft, \underline{\deliv@checkmark} final, \underline{~~~} submitted (tick one)}}
  \else %
    \if\temparg\temps%
     {\gdef\deliv@status{submitted}%
       \gdef\deliv@status@table{\underline{~~~} draft, \underline{~~~} final, \underline{\deliv@checkmark} submitted (tick one)}}
     \else
     {\gdef\deliv@status{draft}%
       \gdef\deliv@status@table{\underline{\deliv@checkmark} draft, \underline{~~~} final, \underline{~~~} submitted (tick one)}}
     \fi
  \fi%
  % \ifthenelse{\equal{#1}{f}}%\or\equal{\lowercase{#1}}{\string final}}%
  % {\gdef\deliv@status{final}%
  %  \gdef\deliv@status@table{\_ draft, $\underline{\checkmark}$ final, \_ submitted (tick one)}}%
  %  {\gdef\deliv@status{\lowercase{#1}}%
  %   \gdef\deliv@status@table{$\underline{\checkmark}$ draft, \_ final, \_ submitted (tick one)}}%
}
\def\delivVersion#1{\gdef\deliv@version{#1}}
\def\NumberOfPages#1{\gdef\deliv@pages{#1}}
\def\delivMonth#1{\gdef\deliv@month{#1}}
\def\delivYear#1{\gdef\deliv@year{#1}}
\def\delivDissLevel#1{\gdef\deliv@disslevel{#1}}

\def\delivWP#1{\gdef\deliv@wp{#1}}
\def\delivTask#1{\gdef\deliv@task{#1}}
\def\delivResponsible#1{\gdef\deliv@owner{#1}}
\def\delivOtherContributors#1{\gdef\deliv@others{#1}}
\def\delivAuthor#1{\gdef\deliv@authors{#1}\author{#1}}
\def\delivFPAuthor#1{\gdef\deliv@FPauthors{#1}\author{#1}}
\def\delivProjectOfficer#1{\gdef\deliv@officer{#1}}
\def\delivKeywords#1{\gdef\deliv@keywords{#1}}
\def\delivAbstract#1{\gdef\deliv@abstract{#1}}
\def\delivExecSummary#1{\gdef\deliv@abstract{#1}}
\def\delivExecSummary#1{\gdef\deliv@abstract{#1}}


\newcounter{@changecount}
\setcounter{@changecount}{0}
\newcounter{@row}
\newcommand{\istChange}[4]{
  \stepcounter{@changecount}%
  \expandafter\xdef\csname%
  @changedate\arabic{@changecount}\endcsname{#1}
  \expandafter\xdef\csname%
  @changeversion\arabic{@changecount}\endcsname{#2}
  \expandafter\xdef\csname%
  @changeauthor\arabic{@changecount}\endcsname{\detokenize{#3}}
  \expandafter\xdef\csname%
  @changesummary\arabic{@changecount}\endcsname{\detokenize{#4}}
}

%%% Headers and footers
\renewcommand{\headrulewidth}{0pt}
%\lhead{ICT-29-2018}
\lhead{}
\chead{\vspace{-4ex}
  \begin{tabular}{lp{.81\linewidth}p{2em}}
    %\hline
    \small ICT-29-2018 & \parbox{\linewidth}{\centering\bf\small  \deliv@number: \deliv@stitle} &\\
    \hline
  \end{tabular}\hspace*{-6.5ex}\includegraphics[width=.07\linewidth]{graphics/embeddialogo}
}
\rhead{}
%\rhead{\includegraphics[width=.07\linewidth]{graphics/embeddialogo}}
\lfoot{}
\cfoot{\begin{tabular}{lp{.905\linewidth}r}
         \hline
         && \raisebox{-.3ex}[1.9ex]{\small \thepage{} of \pageref{LastPage}}\\
         \hline
       \end{tabular}
     }
\rfoot{}

% Some reasonable defaults. 

\Security{??}
\ContractualDate{}
\ActualDate{\today{}}
\delivNumber{Dn.n}
\delivName{??}
\delivType{??}

\delivWP{??}
\delivResponsible{??}
\delivOtherContributors{??}
\delivAuthor{??}
\delivProjectOfficer{??}
\delivKeywords{??}
\delivAbstract{??}

\ProjectRefNo{825153}
\ProjectAcronym{EMBEDDIA}
\ProjectFullTitle{Cross-Lingual Embeddings for Less-Represented
  Languages in European News Media}
\Security{Restricted}
\ContractualDate{\_\_\_\_ \_\_\_\_\_ 201\_}
\delivMonth{Month}
\delivYear{201x}
\ActualDate{\_\_\_\_\_\_ 201\_}
\delivNumber{Dn.n}
\delivName{[Title as appears in the DOW]}
\delivShortTile{Report Short Title Here}
\delivDissLevel{PP}
\delivType{[Report, Prototype, Other]}
\delivStatus{d}
\delivWP{WPx.x} % Workpackage x
\delivResponsible{[Responsible partner]} 
\delivOtherContributors{[List of partners contributed to the deliverable]} 
\delivVersion{\today}
\delivAuthor{[List of individuals contributed to the deliverable]}
\delivFPAuthor{...}

\delivOtherContributors{All partners}
\delivProjectOfficer{Project officer}

\delivKeywords{[List of free keywords relevant to the deliverable]}

\delivDissLevel{CO}
\delivTask{Tn.n}
\delivVersion{0.0}
\NumberOfPages{\pageref{LastPage(excluding front matter)}}

\newcommand{\istTestDisseminationLevel}[1]{%
  \ifthenelse{\equal{\deliv@disslevel}{#1}}
  {#1}
  {--}
}

%% Stuff for other than in the identification page

\def\partners#1{\gdef\proj@partners{#1}}
\def\webAddress#1{\gdef\proj@web{#1}}
\def\principalContact#1{\gdef\proj@contact{#1}}
\def\logo#1{\gdef\proj@logo{#1}}


\endinput
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "template.tex"
%%% End: 
