@book{bib:lamport1994latex,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}
@article{bib:tan2004selecting,
  title={Selecting the right objective measure for association analysis},
  author={Tan, Pang-Ning and Kumar, Vipin and Srivastava, Jaideep},
  journal={Information Systems},
  volume={29},
  number={4},
  pages={293--313},
  year={2004},
  publisher={Elsevier}
}
