%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass[10pt]{report}
\usepackage[utf8]{inputenc}	% UTF8 package
\usepackage{embeddia}  
\usepackage{textcomp}	% common special chars
%\usepackage{amsmath}	% math formula
\usepackage{fancybox}
\usepackage{anyfontsize}	% fonts
%%\usepackage[T1]{fontenc}
\usepackage{tocloft} % formatting of the table of contents.
\usepackage{lipsum}

% CHANGE %'s below to make subsection headings visible/invisible in TOC
%\newcommand{\xsubsubsection}[1]{\subsection{#1}}
\newcommand{\xsubsubsection}[1]{\subsubsection{#1}}

\input{defs}
\begin{document}

%%% Change log
%% format:
\istChange{dd/mm/yyyy}{v1.o}{Name (Partner short name)}{Draft report template}
\istChange{...}{}{...}{}
\istChange{}{}{}{}
\istChange{12/01/2019}{v0.1}{S Luz (UEDIN)}{Created template}
\istChange{dd/mm/yyyy}{v1.o}{Name (Partner short name)}{Report quality checked and finalised}
\istChange{dd/mm/yyyy}{v1.o}{Name (Partner short name)}{Report submitted}
\istChange{24/09/2019}{v2.0}{Fábio Magalhães}{Added support for
  Latin chars (áàéí etc) in changelog.}
\istChange{25/09/2019}{submitted}{S Luz}{Redefined delivStatus to
  produce $\checkmark$ for draft, final or submitted, without
  affecting document identifier. Increased width
  of version column in changelog.}

%% Deliverable information
%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProjectAcronym{EMBEDDIA}
\ProjectFullTitle{Cross-Lingual Embeddings for Less-Represented Languages in European News Media}
\ProjectRefNo{825153}
\delivNumber{Dn.p}
\ContractualDate{}
\delivMonth{Month}
\delivYear{201x}
\delivName{[Title as appears in the DOW]}
\delivShortTile{Report: short title here?}
%% Lead partner
\delivResponsible{[Responsible partner]} 
\delivVersion{vn.n}
\ActualDate{dd/mm/yyyy}
\delivDissLevel{CO}
\delivType{[Report, Prototype, Other]}
\delivWP{WPx.x} % Workpackage x
\delivAuthor{Names of co-authors  (partners short names)}
\delivFPAuthor{Names of co-authors  (partners short names)}
% \delivOtherContributors{[List of partners contributed to the deliverable]} 
%\delivProjectOfficer{Project officer}
\delivKeywords{[List of free keywords relevant to the deliverable]}
\delivTask{Tn.m}
\delivStatus{d} %% d = draft, f = final, s = submitted
\delivExecSummary{A \LaTeX\ style for EMBEDDIA deliverables is
  presented. Formatting instructions, copied from the msword
  template. are given, and complemented by instructions on how to use the \LaTeX\ style.}

\makecover

% page 3: table of contents
\newpage
\fancypagestyle{plain}{}

\settableofcontents
\tableofcontents

\vfill
\section*{List of abbreviations}

\begin{tabular}[h]{ll}
  EC	&	European Commission \\
  DoA	&	Description of Action\\
\end{tabular}


\newpage
\section{Level 1 section}


\lipsum[1]

\subsection{Level 2 section}

\lipsum[1]

\subsubsection{Level 3 section}

\lipsum[1]


\section{Report titles}


Deliverables have a title that is defined in the DoA. This title is referred to as the full title of the deliverable. Please stick to the official spelling. It has turned out useful to also have a short title (max 60 characters) for each deliverable, as it can be cumbersome if one always has to use the full title. 

\section{File naming}

The project will generate many documents (deliverable reports) and versions of these reports. It is beneficial to consistently use an agreed file naming format. 

EMBEDDIA-Dnn-ShortTitle-Status-vn.n.Extension

\begin{itemize}
\item Notice the hyphen between the various elements of the file name.
    \item {\bf EMBEDDIA}: Each EMBEDDIA report should be preceded by the project acronym. Notice, there is only one corect spelling of the acronym: ‘EMBEDDIA’. 
    \item {\bf Dn.n}: Indicates the deliverable identifier, e.g., ‘D34’ for ‘D3.4’ following the numbering of the DoA (part A of annex 1 of the grant agreement). Notice, there is no dot between the two parts of the deliverable number.
    \item {\bf ShortTitle}: This should be based on the formal short title of deliverables but ‘contracted’ into a single (no spaces) character string using Java class naming convention, e.g., ‘ExploitationPlan’,  or ‘ProjectWebSite’. Avoid underscore, space and other unusual characters.
    \item {\bf Tn.n}: Indicates the task identifier, e.g., ‘T34’ for ‘T3.4’ following the numbering of the DoA.
    \item {\bf Status}: 
draft = Draft version – indicates that the drafting of the report is in progress; 
final = final version as checked and updated by the reviewers/WP leader/quality manager; 
submitted = submitted version as submitted to the EC by the project coordinator/administrator.
    \item {\bf vn.n}: The version of the report starting from v1.0. 
    \item {\bf Extension}: File extension, e.g., ‘docx’ for Microsoft Word and ‘pdf’ for Portable Document Format. 
\end{itemize}

Examples:

\begin{itemize}
    \item EMBEDDIA-D82-InternalCommunication-T82-draft-v1.0.docx
    \item EMBEDDIA-D84-QualityAssurancePlan-T84-submitted.pdf
\end{itemize}

\section{Change log}

The Change log is there to keep track of the changes made to the document. Whenever changes are made to the doc, a new version should be created and the changes should be briefly summarized in the Change log. We anticipate a minimum of three phases of Change Log entries. (1) The researcher responsible for the given Deliverable enters the changes as he/she develops the document. (2) The two reviewers and the Quality Manager register the changes made in the quality assurance phase. Once the responsible researcher passes the report on to the Project Coordinator/Administrator, the status should be changed from ‘draft’ to ‘final’. (3) The Project Coordinator/Administrator submits the report to the EC, the status should be changed from ‘final’ to ‘submitted’.

\section{ Document formatting}
\label{sec:document-formatting}

\subsection{Headings}
\label{sec:headings}

Like in many journals and books, it is a good practice not to use more than 3 levels of headings. If you really need more, then by all means do so, but you may first consider how to structure the document with a maximum of three heading levels. 

Use the following capitalization style for all headings: ‘Text text text text’

Only first term is capitalized (unless, of course, English grammar capitalization require otherwise) and do not use a full stop at the end.

\subsection{Paragraph}

The paragraphs are separated by an empty line (not by ad hoc spacing). Each plain paragraph has the style Text (not the default Normal) which has the following main formatting features:

\begin{itemize}
\item Style: Arial
    \item Font size: 10 pt (notice, the Executive summary has also font size 10 pt)
    \item Alignment: Justified
    \item Spacing: 1.2 lines
\end{itemize}

\subsection{Page set-up}
    
Format: A4\\
Left and right margins: 2.54 cm\\
Top and bottom margins: 2.00 cm.

\subsection{Captions and citations}

Use the following for captions and cross referencing:

\begin{itemize}
\item ‘Table 1’ for tables, not ‘table 1’ or ‘Tab. 1’, etc.
\item ‘Figure 1’ for figures, not ‘figure 1’ or ‘Fig. 1’, etc.
\item ‘Section 1.1.1’ to cross-reference other sections, not ‘section 1.1.1’ or ‘S. 1.1.1’, etc
\end{itemize}

Do not abbreviate the word ‘Equation’ to ‘eq’, ‘Eqn’, etc.

Table captions should be placed above the table and figure captions
should be placed below the figure. The captions should succinctly
describe the content of the table or figure.

\subsection{Tables}

Producing informative tables is not easy. Avoid grid lines around each
table cells (typical for people with little experience in drafting
technical papers). The table below (Table~\ref{tab:graphicastable}) is
a good example how tables should look like. Make sure that caption
appears on the same page as the table. The table caption is above the
table!

The table caption should follow the sentence style layout and end with
a full stop. The caption as well as the table should be centred.

The table caption is bold, Arial style, font size 9 pt, 6 pt space
before and after, keep with next (making sure that the table and the
caption stick together).

Each table must be introduced in the deliverable text. Make sure that
cross references to tables are correct before submitting the
deliverable.

\begin{table}[htb]
  \centering
  \caption{\bf Summary of properties of different modeling formalisms. The
    table below is inserted as graphic.}
  \label{tab:graphicastable}
\includegraphics[width=.99\linewidth]{graphics/graphicastable}  
\end{table}

The same (simplified) table using the \LaTeX\ table feature is shown
below (Table~\ref{tab:latextable}).

\begin{table}[htb]
  \centering
  \caption{\bf Summary of properties of different modeling formalisms. The
    table below is produced using \LaTeX's {\tt table} environment.}
  \label{tab:latextable}
  \begin{tabular}{cccccc}
    \hline
    & Static & Discrete & Deterministic & Qualitative & Coarse \\
    \hline
    DG & s &  & d & ql & c \\
    BYN & s & d,c & s & qn & c\\
    BNN & d & d & d & ql & c\\
    GLN & d & c & d & qn & a,f\\
    \hline
  \end{tabular}
\end{table}

\subsection{Figures}

Good figures/diagrams are even more difficult to produce than
tables. Figures should contain legends explaining the symbols in the
figure. Avoid surrounding the figure with a box outline. If there are
different parts of a figure (e.g, (a), (b), (c)), indicate these
clearly. Make sure that the labels within a figure/diagram are spelled
consistently within the figure/diagram and are also consistently
spelled in the text. Make sure that caption appears on the same page
as the figure. The figure caption is below the figure. See an example
of a figure and its caption below (Figure~\ref{fig:figure}).

Each figure must be introduced in the deliverable text. Make sure that
cross references to figures are correct before submitting the
deliverable.

The figure caption should follow the sentence style layout and end
with a full stop. The figure caption as well as the figure should be
centred.

The figure caption is bold, Arial style, font size 9 pt, 6 pt space
before and after.

\begin{figure}[htb]
  \centering
  \includegraphics[width=.89\linewidth]{graphics/figure}
  \caption{\bf Caption caption caption caption caption caption caption
    caption caption. (a) Caption caption caption, (b) Caption caption
    caption, (c) Caption caption caption.}
  \label{fig:figure}
\end{figure}

\subsection{Footnotes}

This\footnote{The footnote is at the bottom of the same page where the footnote is cited and the font size is only 9 pt. Footnotes are useful to for including nasty-looking long Web references which would look terrible if used in the main flow of the text.} is a footnote.

\section{Language and notation}

There are a few things we should consider when writing documents in terms of language. The question is not deeply philosophical in the sense of whether one or the other approach is fundamentally correct (or wrong). It is more the case of maintaining a certain level of consistency across the project.

Since British/UK English is the official version of English within the EC, we should by default use UK English spelling (and adopt a spell-checker set to UK English). Nevertheless, US spelling is also fine – the main issue to ensure is to be consistent within a given deliverable.

Quotation marks. UK English (unlike US), use single quotation marks (‘X’) instead of double quotation marks (“X”). At least maintain consistency within a document. 

\begin{itemize}
\item  It is claimed that Y is ‘superior’ to X. 
\item  ‘Good morning, Dave,’ greeted HAL.
\end{itemize}

Do not use quotation marks to indicate emphasis – use italics, bold or underline style instead.

The accepted standard for separating orders of magnitude in large figures is not ‘,’ or ‘’’ (quotation mark) or ‘.’, but a non-breaking (small) space. 

\begin{itemize}
\item   This is inappropriate: 1,000,000 or 1.000.000 or 1’000’000
  (very bad!) 
\item  This is good: $1\,000\,000$. 
\end{itemize}

Capitalization. Use capitalization according to English grammar rules. If someone is interested, see 
capitalization rules:\\
\url{http://andromeda.rutgers.edu/~jlynch/Writing/c.html}\\
\url{http://www.grammarbook.com/punctuation/capital.asp}

Tense. Use past tense when describing activities and tasks (experiments, developments, etc) carried out in the past. 

\begin{itemize}
\item  A test bed was set up to ...
\item  The evaluation revealed that ...
\end{itemize}

Use present tense when describing the ideas, design, systems, etc. that exist in the present. 

\begin{itemize}
\item The system supports the following exchange formats ...
\item  A key property of the system is its ability to ...
\end{itemize}

Large numbers. Use explicit format or scientific notation for large numbers

\begin{itemize}
\item Use $1\,200\,000\,000$, not 1.2bn or 1,200,000,000
\item Or use $1.20\,10^9$ or $1.20 \times 10^9$
\end{itemize}

Small numbers. As usual, unless in tables and similar elements,
use {one, two, ... , twelve} for numbers < 13, and {13, 14, ..., }
for large numbers.

Numbers and units. Use small space (In \LaTeX: \, or ~) to separate
figures from units. E.g.,

\begin{itemize}
\item 10~GB, not 10GB
\item 2.13~s not 2.13s
\end{itemize}

Bits, bytes and pieces. Use the following terms and abbreviations for
bytes (sometimes it is better to use the full term than the
abbreviation).

Bits:\\
\begin{tabular}{lll}
kb or Kb&	kilobit&	103\\ 
Mb&	megabit&	106\\ 
Gb&	gigabit&	109\\ 
Tb&	terabit&	1012\\ 
\end{tabular}

Bytes:\\
\begin{tabular}{lll}
  kB or KB&	kilobyte&	103\\ 
MB&	megabyte&106\\ 
GB	&gigabyte	&109\\ 
TB	&terabyte	&1012\\ 
\end{tabular}


Number of decimals. When a number is expressed in the scientific notation, the number of significant digits (or significant figures) is the number of digits needed to express the number to within the uncertainty of calculation. For example, if a quantity is known to be 1.234 ± 0.002, four figures would be significant. http://mathworld.wolfram.com/SignificantDigits.html

Unless there is a good reason, do not use more than three fractional digits or places (the number of digits following the point).

Other issues. Avoid overly long sentences. Certain rules suggest that sentence over approximately 20 words become difficult to understand and should therefore be avoided. 

\section{Using the \LaTeX\ style files}

\newcommand{\macro}[1]{{\tt \textbackslash #1}}

To use the latex template, copy the contents of this directory and use
{\tt template.tex} as the master file of your deliverable (after
renaming it as required). The necessary files are:

\begin{itemize}
\item embeddia.sty
\item istcover.sty
\item istprog.sty
\item graphics/
  \begin{itemize}
  \item embeddiacoverbkg.pdf
  \item embeddialogo.pdf
  \end{itemize}
\end{itemize}

Use the following macros to populate the tables on the cover and on
page two:

\begin{itemize}
\item \macro{istChange\{\}\{\}\{\}\{\}}: for setting change log
  items. The first argument is the date, the second is the
  deliverable's version number, the third, the author's name, and the
  fourth the summary of changes made. You may add as many of these
  commands as you like. They will be stored and added to the table on
  the second page.  
\item \macro{ProjectAcronym\{\}},
  \macro{ProjectFullTitle\{\}},
  \macro{ProjectRefNo\{\}}: these are pre-set to the obvious
  values. 
\item \macro{delivNumber\{\}}: the deliverable number, Dn.n
\item \macro{delivName\{\}}: deliverable's title, as appears in the DOW
\item \macro{delivShortTile\{\}}: Short Title
    %% Lead partner
\item \macro{delivResponsible\{\}}: partner in charge of the deliverable
\item \macro{delivVersion\{\}}: version as vn.n
\item \macro{ActualDate\{\}}: date of submission
\item \macro{delivDissLevel\{\}}: PU, PP, RE or CO
\item \macro{delivType\{\}}: R = report or O = other
\item \macro{delivWP\{\}}: not used
\item \macro{delivAuthor\{\}}: Lead author(s)
\item \macro{delivFPAuthor\{\}}: Co-author(s)
\item \macro{delivStatus\{\}}: (d)raft, (f)inal, or (s)ubmitted
\item \macro{delivKeywords\{\}}: well...
\item \macro{delivTask\{\}}: as Tn.n
\item \macro{delivExecSummary\{\} }: a short summary to go on the cover.
\end{itemize}

These declarations must appear before you issue the \macro{makecover}
command, at the beginning of the report.

\section{Formatting bibliographical references}

By default, references should use APA style (as, e.g., used in Google
Scholar) and be ordered in alphabetic order. See for example
\cite{bib:tan2004selecting}, in the list below.

Other styles are also OK, nevertheless the authors should make sure
that within a single document the notation to references and their
citation should be consistent. In the text, the references should
ideally be referred to by the author name and year, e.g.,
\cite{bib:lamport1994latex}; however, referencing by reference number
is also acceptable.


\section{Associated outputs}

\textit{If appropriate, please include a section with details of any
  datasets, code or other resources being released with this deliverable.}

The work described in this deliverable has resulted in the following resources:

\begin{tabular}{|c|c|c|}
\hline

\rowcolor{EMBEDDIAgray}
\color{white} Description & 
\color{white} URL & 
\color{white} Availability 
\\\hline

\rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont} 
My Dataset 1 &  
\url{http://hdl.handle.net/12345} &
Public (Apache 2.0) \\

\rowcolor{EMBEDDIAlightergray}\color{EMBEDDIAfont} 
My Dataset 2 &  
\url{http://hdl.handle.net/54321} &
Private (consortium only) \\

\rowcolor{EMBEDDIAlightgray}\color{EMBEDDIAfont} 
My Code &  
\url{github.com/EMBEDDIA/xxx} &
Public (GPL3) \\

\hline
\end{tabular}

\section{Conclusions and further work}

Each deliverable should end with conclusions and plans for further work.




\bibliography{template}
\bibliographystyle{apacite}


\end{document}
